{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=DormitoryManagementSystemDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Issuer": "DormitoryManagementSystem",
    "Audience": "DormitoryManagementSystem"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
